<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-preview.1.24081.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Server\EastSeat.ResourceIdea.Server.csproj" />
    <ProjectReference Include="..\..\src\Shared\EastSeat.ResourceIdea.Shared.csproj" />
  </ItemGroup>
</Project>
