# resourceideaui

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env.example  .env.sample  .eslintrc.json  .gitignore  .prettierignore  Directory.Build.props  EastSeat.ResourceIdea.sln  EastSeat.ResourceIdea.sln.old  EastSeat.ResourceIdea.slnx  GlobalUsings.cs  LICENSE  Program.cs  README.md  ResourceIdea.sln  ResourceIdeaUI.sln  TestMigration.cs  appsettings.Development.json  docker-compose.yml  global.json  package-lock.json  package.json  resourceideaui.csproj  resourceideaui.sln  setup.ps1  setup.sh  start.ps1  start.sh  tsconfig.json
ResourceIdeaUI.Web/: App.razor  Program.cs  ResourceIdeaUI.Web.csproj  _Imports.razor
ResourceIdeaUI.Web/Components/: AddDepartment.cs  AddDepartment.razor  Child1.razor  Child2.razor  DepartmentDetail.cs  DepartmentDetail.razor  DepartmentsList.cs  DepartmentsList.razor  SettingsNav.cs  SettingsNav.razor  Toast.cs  Toast.razor
ResourceIdeaUI.Web/Helpers/: AppRouteView.cs  ExtensionMethods.cs
ResourceIdeaUI.Web/Models/: Token.cs  User.cs
ResourceIdeaUI.Web/Pages/: Index.razor  Login.razor  Test.razor
ResourceIdeaUI.Web/Pages/DepartmentPages/: DepartmentPage.cs  DepartmentPage.razor
ResourceIdeaUI.Web/Pages/SettingsPages/: SettingsPage.cs  SettingsPage.razor
ResourceIdeaUI.Web/Properties/: launchSettings.json
ResourceIdeaUI.Web/Services/: AuthenticationService.cs  DepartmentService.cs  HttpService.cs  LocalStorageService.cs  NewDepartmentNotifierService.cs  NotifierService.cs  ToastLevel.cs  ToastService.cs  UserService.cs
ResourceIdeaUI.Web/Shared/: MainLayout.razor  SettingsLayout.razor
ResourceIdeaUI.Web/wwwroot/: index.html
ResourceIdeaUI.Web/wwwroot/css/: app.css
src/Client/: App.razor  EastSeat.ResourceIdea.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: ClientEdit.razor  Clients.razor  ForgotPassword.razor  Index.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor
src/Client/Services/: AuthService.cs  TokenStorage.cs
src/Client/Shared/: MainLayout.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: site.css
src/EastSeat.ResourceIdea.Application/: EastSeat.ResourceIdea.Application.csproj
src/EastSeat.ResourceIdea.Application/Common/: IApplicationDbContext.cs  ICurrentUserService.cs
src/EastSeat.ResourceIdea.Application/DTOs/: AssignmentDtos.cs  ClientDtos.cs  EmployeeDtos.cs  EngagementDtos.cs
src/EastSeat.ResourceIdea.Application/Services/: ClientService.cs  EngagementService.cs  PlannerService.cs  RolloverService.cs
src/EastSeat.ResourceIdea.Infrastructure/: EastSeat.ResourceIdea.Infrastructure.csproj
src/EastSeat.ResourceIdea.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/EastSeat.ResourceIdea.Infrastructure/Data/Configurations/: AssignmentConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  EngagementConfiguration.cs  EngagementYearConfiguration.cs  LeaveRequestConfiguration.cs
src/EastSeat.ResourceIdea.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  PolicyNames.cs
src/EastSeat.ResourceIdea.Infrastructure/Migrations/: 20251115120901_InitialCreate.Designer.cs  20251115120901_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EastSeat.ResourceIdea.Server/: EastSeat.ResourceIdea.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EastSeat.ResourceIdea.Server/Components/: App.razor  _Imports.razor
src/EastSeat.ResourceIdea.Server/Components/Layout/: MainLayout.razor  NavMenu.razor  _Imports.razor
src/EastSeat.ResourceIdea.Server/Components/Pages/: Home.razor
src/EastSeat.ResourceIdea.Server/Components/Shared/: StatCard.razor
src/EastSeat.ResourceIdea.Server/Properties/: launchSettings.json
src/EastSeat.ResourceIdea.Server/Services/: CurrentUserService.cs
src/EastSeat.ResourceIdea.Server/wwwroot/css/: site.css
src/Infrastructure/EastSeat.ResourceIdea.Migration/: EastSeat.ResourceIdea.Migration.csproj  Program.cs  README.md  run-migration.ps1  run-migration.sh
src/Infrastructure/EastSeat.ResourceIdea.Migration/Services/: DatabaseMigrationService.cs  IConnectionStringService.cs  IDatabaseMigrationService.cs
src/Server/: EastSeat.ResourceIdea.Server.csproj  Program.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Migrations/: README.txt
src/Server/Infrastructure/: UserSeeder.cs
src/Server/Migrations/: 20251026123109_InitialCreate.Designer.cs  20251026123109_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/: EastSeat.ResourceIdea.Shared.csproj
src/Shared/Models/: AuthModels.cs  Client.cs
src/dev/EastSeat.ResourceIdea/: EastSeat.ResourceIdea.csproj
src/dev/EastSeat.ResourceIdea.Api/: EastSeat.ResourceIdea.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/dev/EastSeat.ResourceIdea.Application/: EastSeat.ResourceIdea.Application.csproj
src/dev/EastSeat.ResourceIdea.Data.SqlServer/: EastSeat.ResourceIdea.Data.SqlServer.csproj
src/dev/EastSeat.ResourceIdea.Identity/: EastSeat.ResourceIdea.Identity.csproj  IdentityServiceExtensions.cs  ResourceIdeaIdentityDbContext.cs
src/dev/EastSeat.ResourceIdea.Persistence/: EastSeat.ResourceIdea.Persistence.csproj  PersistenceServiceRegistration.cs  ResourceIdeaDbContext.cs
src/dev/EastSeat.ResourceIdea.Web/: EastSeat.ResourceIdea.Web.csproj  Program.cs  StartupExtensions.cs  WebStartupExtensions.cs  _Imports.razor  appsettings.json
src/dev/ResourceIdea.Web/: .gitignore  GlobalUsings.cs  Program.cs  ResourceIdea.Web.csproj  appsettings.Development.json
src/tests/EastSeat.ResourceIdea.Application.UnitTests/: EastSeat.ResourceIdea.Application.UnitTests.csproj  TestAddClientCommandHandler.cs  TestCreateClientCommandHandler.cs  UnitTest1.cs  WorkItemMapperTests.cs
src/tests/EastSeat.ResourceIdea.Web.UnitTests/: AppStartupConfigurationTests.cs  EastSeat.ResourceIdea.Web.UnitTests.csproj  HealthCheckConfigurationTests.cs  HealthCheckTests.cs
tests/ServerTests/: ClientCrudTests.cs  EastSeat.ServerTests.csproj  UserSeederTests.cs
(+1483 files in other folders)
