<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EastSeat.ResourceIdea.Web-91270c2c-08ab-4020-96cd-c7a2fe8ae1eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EastSeat.ResourceIdea.Application\EastSeat.ResourceIdea.Application.csproj" />
    <ProjectReference Include="..\EastSeat.ResourceIdea.Domain\EastSeat.ResourceIdea.Domain.csproj" />
    <ProjectReference Include="..\EastSeat.ResourceIdea.Persistence\EastSeat.ResourceIdea.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
