<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EastSeat.ResourceIdea.Application\EastSeat.ResourceIdea.Application.csproj" />
    <ProjectReference Include="..\EastSeat.ResourceIdea.Domain\EastSeat.ResourceIdea.Domain.csproj" />
    <ProjectReference Include="..\EastSeat.ResourceIdea.Persistence\EastSeat.ResourceIdea.Persistence.csproj" />
  </ItemGroup>

</Project>
