<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EastSeat.ResourceIdea.Shared</AssemblyName>
    <RootNamespace>EastSeat.ResourceIdea.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
