{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6UtT2_judir_ctj8s2EGe",
      "type": "rectangle",
      "x": 104.42857142857144,
      "y": 262.40000915527344,
      "width": 74.20001220703124,
      "height": 62.99998474121092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1828575733,
      "version": 192,
      "versionNonce": 2097690007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEpPGNMOmJlsvUO56Tuu-"
        },
        {
          "id": "mBBSkQ3SAys3KFZTWW4ZR",
          "type": "arrow"
        },
        {
          "id": "d0XBobTy9xm2coILvaxjO",
          "type": "arrow"
        },
        {
          "id": "VJIMSHEthnQj87gxCGL7c",
          "type": "arrow"
        }
      ],
      "updated": 1754720848349,
      "link": null,
      "locked": false
    },
    {
      "id": "bEpPGNMOmJlsvUO56Tuu-",
      "type": "text",
      "x": 112.92860194614957,
      "y": 273.9000015258789,
      "width": 57.199951171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1114028085,
      "version": 20,
      "versionNonce": 168282841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720826326,
      "link": null,
      "locked": false,
      "text": "Landing\npage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UtT2_judir_ctj8s2EGe",
      "originalText": "Landing page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGm7jTXzjLG8xdleQ4_6k",
      "type": "rectangle",
      "x": 258.6000061035156,
      "y": 193.9000015258789,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2004257557,
      "version": 119,
      "versionNonce": 694094581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ONnoqtAByN0KV3egwR8gZ"
        },
        {
          "id": "mBBSkQ3SAys3KFZTWW4ZR",
          "type": "arrow"
        },
        {
          "id": "jj9I6toz3xEoQYJeC-V9g",
          "type": "arrow"
        },
        {
          "id": "UkBC8BWHK5iWb7u4-eODu",
          "type": "arrow"
        },
        {
          "id": "Oz4K6NrnKSTTPYCZ-gu4j",
          "type": "arrow"
        },
        {
          "id": "PoGbnvvUUb8oq-f6S9_pe",
          "type": "arrow"
        }
      ],
      "updated": 1754685979955,
      "link": null,
      "locked": false
    },
    {
      "id": "ONnoqtAByN0KV3egwR8gZ",
      "type": "text",
      "x": 294.8560256958008,
      "y": 202.4000015258789,
      "width": 39.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1446968699,
      "version": 68,
      "versionNonce": 625675765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754685637102,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGm7jTXzjLG8xdleQ4_6k",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBBSkQ3SAys3KFZTWW4ZR",
      "type": "arrow",
      "x": 183.5091042321864,
      "y": 284.5541652248216,
      "width": 70.09090187132924,
      "height": 72.25416369894268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1265615445,
      "version": 151,
      "versionNonce": 73074617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720826327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.11947940341631,
          0
        ],
        [
          35.09090187132924,
          -72.25416369894268
        ],
        [
          70.09090187132924,
          -72.25416369894268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UtT2_judir_ctj8s2EGe",
        "fixedPoint": [
          1.065775199375523,
          0.351653356116707
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KGm7jTXzjLG8xdleQ4_6k",
        "fixedPoint": [
          -0.044642857142857144,
          0.49729729729729744
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "A6JSG60kg560qEN629Ty6",
      "type": "rectangle",
      "x": 410.6000061035156,
      "y": 194.9000015258789,
      "width": 143,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 928932283,
      "version": 82,
      "versionNonce": 2042949845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nb65Jh3zMC5tWacCp76rO"
        },
        {
          "id": "jj9I6toz3xEoQYJeC-V9g",
          "type": "arrow"
        },
        {
          "id": "9pXaSDw_fIsKSpk_KRalL",
          "type": "arrow"
        },
        {
          "id": "022gc9311ba8oflcRrYFR",
          "type": "arrow"
        },
        {
          "id": "ExBMiQJzzxVasv8xl8Yky",
          "type": "arrow"
        }
      ],
      "updated": 1754686405809,
      "link": null,
      "locked": false
    },
    {
      "id": "nb65Jh3zMC5tWacCp76rO",
      "type": "text",
      "x": 436.70804595947266,
      "y": 203.4000015258789,
      "width": 90.78392028808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1720946261,
      "version": 40,
      "versionNonce": 1540485435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754685876628,
      "link": null,
      "locked": false,
      "text": "User profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6JSG60kg560qEN629Ty6",
      "originalText": "User profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jj9I6toz3xEoQYJeC-V9g",
      "type": "arrow",
      "x": 375.6000061035156,
      "y": 212.3000015258789,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 169725787,
      "version": 25,
      "versionNonce": 1352012251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754685876628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KGm7jTXzjLG8xdleQ4_6k",
        "fixedPoint": [
          1.0446428571428572,
          0.49729729729729744
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "A6JSG60kg560qEN629Ty6",
        "fixedPoint": [
          -0.03496503496503497,
          0.49729729729729744
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yWwXNQ_IVQzLRqiQpHeqY",
      "type": "rectangle",
      "x": 606.6000061035156,
      "y": 4.900001525878906,
      "width": 199,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1046886747,
      "version": 45,
      "versionNonce": 2092133467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzqQTtWdF1-KyifRl_Xln"
        },
        {
          "id": "022gc9311ba8oflcRrYFR",
          "type": "arrow"
        },
        {
          "id": "d0XBobTy9xm2coILvaxjO",
          "type": "arrow"
        }
      ],
      "updated": 1754685958037,
      "link": null,
      "locked": false
    },
    {
      "id": "bzqQTtWdF1-KyifRl_Xln",
      "type": "text",
      "x": 678.9080352783203,
      "y": 13.400001525878906,
      "width": 54.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1724856571,
      "version": 9,
      "versionNonce": 1555854325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754685956224,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWwXNQ_IVQzLRqiQpHeqY",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxmbTFhNjTmFpDF2vvyf7",
      "type": "rectangle",
      "x": 605.6000061035156,
      "y": 106.9000015258789,
      "width": 191.99999999999997,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1956784763,
      "version": 119,
      "versionNonce": 1243057275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XsywdFWdh4UO8_PKX6XQv"
        },
        {
          "id": "9pXaSDw_fIsKSpk_KRalL",
          "type": "arrow"
        },
        {
          "id": "PoGbnvvUUb8oq-f6S9_pe",
          "type": "arrow"
        }
      ],
      "updated": 1754685993197,
      "link": null,
      "locked": false
    },
    {
      "id": "XsywdFWdh4UO8_PKX6XQv",
      "type": "text",
      "x": 635.2080612182617,
      "y": 114.9000015258789,
      "width": 132.7838897705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 103996379,
      "version": 56,
      "versionNonce": 1499284155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754685969717,
      "link": null,
      "locked": false,
      "text": "Change password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxmbTFhNjTmFpDF2vvyf7",
      "originalText": "Change password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMAFsfwY4nVZ7lYsK27N0",
      "type": "rectangle",
      "x": 406.6000061035156,
      "y": 299.9000015258789,
      "width": 145,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1497630421,
      "version": 133,
      "versionNonce": 1942948853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkBC8BWHK5iWb7u4-eODu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f1H-D_aeCATgT5-dB9aBf"
        },
        {
          "id": "Oz4K6NrnKSTTPYCZ-gu4j",
          "type": "arrow"
        }
      ],
      "updated": 1754686425509,
      "link": null,
      "locked": false
    },
    {
      "id": "f1H-D_aeCATgT5-dB9aBf",
      "type": "text",
      "x": 416.58006286621094,
      "y": 310.9000015258789,
      "width": 125.03988647460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 899077653,
      "version": 74,
      "versionNonce": 1179895125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754686425509,
      "link": null,
      "locked": false,
      "text": "Reset password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMAFsfwY4nVZ7lYsK27N0",
      "originalText": "Reset password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkBC8BWHK5iWb7u4-eODu",
      "type": "arrow",
      "x": 314.5000061035156,
      "y": 235.9000015258789,
      "width": 87.10000000000002,
      "height": 84.87647058823529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1885125019,
      "version": 97,
      "versionNonce": 1320833717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754686425510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.87647058823529
        ],
        [
          87.10000000000002,
          84.87647058823529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KGm7jTXzjLG8xdleQ4_6k",
        "fixedPoint": [
          0.49910714285714264,
          1.135135135135135
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "RMAFsfwY4nVZ7lYsK27N0",
        "fixedPoint": [
          -0.034482758620689655,
          0.4970588235294111
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9pXaSDw_fIsKSpk_KRalL",
      "type": "arrow",
      "x": 558.6000061035156,
      "y": 213.3000015258789,
      "width": 42,
      "height": 88.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 295548053,
      "version": 76,
      "versionNonce": 1941648219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754685969718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ],
        [
          21,
          -88.5
        ],
        [
          42,
          -88.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6JSG60kg560qEN629Ty6",
        "fixedPoint": [
          1.034965034965035,
          0.49729729729729744
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SxmbTFhNjTmFpDF2vvyf7",
        "fixedPoint": [
          -0.02604166666666667,
          0.4972222222222224
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "022gc9311ba8oflcRrYFR",
      "type": "arrow",
      "x": 505.17151436068195,
      "y": 191.45393269589104,
      "width": 96.42849174283367,
      "height": 168.15393117001213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 452198331,
      "version": 75,
      "versionNonce": 2102668629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754685956225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -168.15393117001213
        ],
        [
          96.42849174283367,
          -168.15393117001213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6JSG60kg560qEN629Ty6",
        "fixedPoint": [
          0.6613392185815827,
          -0.09313699540507744
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "yWwXNQ_IVQzLRqiQpHeqY",
        "fixedPoint": [
          -0.02512562814070352,
          0.49729729729729744
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Oz4K6NrnKSTTPYCZ-gu4j",
      "type": "arrow",
      "x": 556.6000061035156,
      "y": 320.8000015258789,
      "width": 315.3957670300367,
      "height": 131.80682799724397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2013656565,
      "version": 181,
      "versionNonce": 51571061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754686425753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ],
        [
          31,
          44.10000000000002
        ],
        [
          -284.3957670300367,
          44.10000000000002
        ],
        [
          -284.3957670300367,
          -87.70682799724395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RMAFsfwY4nVZ7lYsK27N0",
        "fixedPoint": [
          1.0344827586206897,
          0.4976190476190471
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KGm7jTXzjLG8xdleQ4_6k",
        "fixedPoint": [
          0.12146636580324355,
          1.059274918993406
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            31,
            44.10000000000002
          ],
          "end": [
            -284.3957670300367,
            44.10000000000002
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "d0XBobTy9xm2coILvaxjO",
      "type": "arrow",
      "x": 810.6000061035156,
      "y": 23.300001525878905,
      "width": 697.1571459089009,
      "height": 279.75714285714287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 332575573,
      "version": 314,
      "versionNonce": 303681113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720838282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -46.4
        ],
        [
          -662.1571459089009,
          -46.4
        ],
        [
          -662.1571459089009,
          233.35714285714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yWwXNQ_IVQzLRqiQpHeqY",
        "fixedPoint": [
          1.0251256281407035,
          0.49729729729729727
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6UtT2_judir_ctj8s2EGe",
        "fixedPoint": [
          -0.06738543365800413,
          0.4984126980282489
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            35,
            -46.4
          ],
          "end": [
            -662.1571459089009,
            -46.4
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "PoGbnvvUUb8oq-f6S9_pe",
      "type": "arrow",
      "x": 802.6000061035156,
      "y": 124.80000152587891,
      "width": 523.1,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1469268277,
      "version": 150,
      "versionNonce": 1729955317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754685982743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -48.900000000000006
        ],
        [
          -488.1,
          -48.900000000000006
        ],
        [
          -488.1,
          64.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SxmbTFhNjTmFpDF2vvyf7",
        "fixedPoint": [
          1.0260416666666667,
          0.4972222222222224
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KGm7jTXzjLG8xdleQ4_6k",
        "fixedPoint": [
          0.49910714285714264,
          -0.13513513513513514
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            35,
            -48.900000000000006
          ],
          "end": [
            -488.1,
            -48.900000000000006
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "3OVsMdhvaxtdBu2GMQL_H",
      "type": "rectangle",
      "x": 773.1714346749442,
      "y": 181.75714438302168,
      "width": 269.85714285714283,
      "height": 508.8571428571429,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2097689723,
      "version": 368,
      "versionNonce": 734830969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ExBMiQJzzxVasv8xl8Yky",
          "type": "arrow"
        },
        {
          "id": "M8pmzYnvIm83N8Uo_GhzN",
          "type": "arrow"
        },
        {
          "id": "Mlx9EWJ5UBUTUOwgMKPPN",
          "type": "arrow"
        }
      ],
      "updated": 1754811649693,
      "link": null,
      "locked": false
    },
    {
      "id": "ExBMiQJzzxVasv8xl8Yky",
      "type": "arrow",
      "x": 526.6000061035156,
      "y": 234.9000015258789,
      "width": 243.67340359342336,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 983256727,
      "version": 473,
      "versionNonce": 1466154521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720765832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ],
        [
          136.78571428571422,
          37
        ],
        [
          136.78571428571422,
          7.507953048762744
        ],
        [
          243.67340359342336,
          7.507953048762744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6JSG60kg560qEN629Ty6",
        "fixedPoint": [
          0.8111888111888111,
          1.0810810810810811
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "3OVsMdhvaxtdBu2GMQL_H",
        "fixedPoint": [
          -0.010696236600686962,
          0.11922221531021486
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MyPWxovvSK3rhXeGdmFjK",
      "type": "rectangle",
      "x": 794.6000061035156,
      "y": 243.9000015258789,
      "width": 230.99999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2072054101,
      "version": 212,
      "versionNonce": 53387033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V2OjnrHk-jrGXc8DFw5dr"
        }
      ],
      "updated": 1754720356958,
      "link": null,
      "locked": false
    },
    {
      "id": "V2OjnrHk-jrGXc8DFw5dr",
      "type": "text",
      "x": 882.1000213623047,
      "y": 248.9000015258789,
      "width": 55.999969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 992505627,
      "version": 143,
      "versionNonce": 303911929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720356958,
      "link": null,
      "locked": false,
      "text": "Planner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyPWxovvSK3rhXeGdmFjK",
      "originalText": "Planner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sv25Wg2dPaicp_1bXcYRJ",
      "type": "rectangle",
      "x": 792.6000061035156,
      "y": 293.9000015258789,
      "width": 232,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2010758613,
      "version": 467,
      "versionNonce": 2048344921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720346288,
      "link": null,
      "locked": false
    },
    {
      "id": "gLoEOHHAj_BxDEwc56gkq",
      "type": "rectangle",
      "x": 804.6000061035156,
      "y": 331.9000015258789,
      "width": 199,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1620993909,
      "version": 178,
      "versionNonce": 1321470071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_K48mOkhCSkcoe-CFSVT"
        },
        {
          "id": "TsrmPEw8rESbtmElTd6yx",
          "type": "arrow"
        }
      ],
      "updated": 1754720338390,
      "link": null,
      "locked": false
    },
    {
      "id": "O_K48mOkhCSkcoe-CFSVT",
      "type": "text",
      "x": 878.0440292358398,
      "y": 338.4000015258789,
      "width": 52.11195373535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 438363957,
      "version": 128,
      "versionNonce": 2017059223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720338390,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLoEOHHAj_BxDEwc56gkq",
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5L-By5XEo166wyv8iSJ5",
      "type": "rectangle",
      "x": 805.6000061035156,
      "y": 370.9000015258789,
      "width": 196,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2115926683,
      "version": 172,
      "versionNonce": 23733143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4hMoQ-mzDfrI4cuLnAwg"
        },
        {
          "id": "jfNwH-QRMEUl40O5tQMsG",
          "type": "arrow"
        }
      ],
      "updated": 1754720493081,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4hMoQ-mzDfrI4cuLnAwg",
      "type": "text",
      "x": 853.3760452270508,
      "y": 380.9000015258789,
      "width": 100.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 1990132667,
      "version": 55,
      "versionNonce": 1408494967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720321760,
      "link": null,
      "locked": false,
      "text": "Engagements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5L-By5XEo166wyv8iSJ5",
      "originalText": "Engagements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3OF6nQw1tIJ4D4wj8GYj",
      "type": "rectangle",
      "x": 805.6000061035156,
      "y": 417.9000015258789,
      "width": 196,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 781695605,
      "version": 178,
      "versionNonce": 578069783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tis9Ifwp0MzlXDmsVYO_i"
        }
      ],
      "updated": 1754720335602,
      "link": null,
      "locked": false
    },
    {
      "id": "Tis9Ifwp0MzlXDmsVYO_i",
      "type": "text",
      "x": 859.264045715332,
      "y": 424.9000015258789,
      "width": 88.67192077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 744516117,
      "version": 58,
      "versionNonce": 284027447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720335602,
      "link": null,
      "locked": false,
      "text": "Work Items",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3OF6nQw1tIJ4D4wj8GYj",
      "originalText": "Work Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zqmx37osflATlKsVvYDh-",
      "type": "rectangle",
      "x": 794.6000061035156,
      "y": 474.9000015258789,
      "width": 230,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 586527061,
      "version": 245,
      "versionNonce": 1817662743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720379466,
      "link": null,
      "locked": false
    },
    {
      "id": "TP9t97Q-nbnWaiTBWuHR1",
      "type": "text",
      "x": 799.6000061035156,
      "y": 482.9000015258789,
      "width": 110.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2096035131,
      "version": 165,
      "versionNonce": 2050088377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720396475,
      "link": null,
      "locked": false,
      "text": "Administration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j83zRRzwEUla6piQV2mzz",
      "type": "text",
      "x": 798.6000061035156,
      "y": 299.9000015258789,
      "width": 52.11195373535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 882480443,
      "version": 108,
      "versionNonce": 173124697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720399974,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rea8EGFZGLfxqq9qg5yb5",
      "type": "text",
      "x": 802.8857203892298,
      "y": 207.47143009730735,
      "width": 187.82383728027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1533247739,
      "version": 107,
      "versionNonce": 1624146455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M8pmzYnvIm83N8Uo_GhzN",
          "type": "arrow"
        }
      ],
      "updated": 1754720745144,
      "link": null,
      "locked": false,
      "text": "Sidebar Navigation Menu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar Navigation Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoEXpZkfZfNQhOGnFfTNk",
      "type": "rectangle",
      "x": 807.6000061035156,
      "y": 517.9000015258789,
      "width": 192,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1983259861,
      "version": 151,
      "versionNonce": 204429337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-t40Wstmsy-jf0aNNbIoA"
        }
      ],
      "updated": 1754720404680,
      "link": null,
      "locked": false
    },
    {
      "id": "-t40Wstmsy-jf0aNNbIoA",
      "type": "text",
      "x": 864.5680389404297,
      "y": 524.4000015258789,
      "width": 78.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1492132917,
      "version": 67,
      "versionNonce": 211741945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720404680,
      "link": null,
      "locked": false,
      "text": "Employees",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OoEXpZkfZfNQhOGnFfTNk",
      "originalText": "Employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NorpASpsTY7AndYYkiNjq",
      "type": "rectangle",
      "x": 1247.3000030517578,
      "y": 96.8760370945123,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2020155895,
      "version": 148,
      "versionNonce": 1174338423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0tOPy2OMXHvIo6VR4qtfL"
        },
        {
          "id": "ZHGFNC2sakg6ojSURNiPf",
          "type": "arrow"
        },
        {
          "id": "o5t7SNDtR_kmQBjCNBJST",
          "type": "arrow"
        },
        {
          "id": "TsrmPEw8rESbtmElTd6yx",
          "type": "arrow"
        },
        {
          "id": "M8pmzYnvIm83N8Uo_GhzN",
          "type": "arrow"
        }
      ],
      "updated": 1754719956887,
      "link": null,
      "locked": false
    },
    {
      "id": "0tOPy2OMXHvIo6VR4qtfL",
      "type": "text",
      "x": 1267.0240478515625,
      "y": 104.3760370945123,
      "width": 83.55191040039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1142033881,
      "version": 75,
      "versionNonce": 495994775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754719932156,
      "link": null,
      "locked": false,
      "text": "Clients list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NorpASpsTY7AndYYkiNjq",
      "originalText": "Clients list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-K-FACMOTifSt3xTREXh",
      "type": "rectangle",
      "x": 1480.3000030517578,
      "y": 30.8760370945123,
      "width": 103,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1826591769,
      "version": 97,
      "versionNonce": 368221815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6TtrWLZNUKVf59BUDVBn"
        },
        {
          "id": "ZHGFNC2sakg6ojSURNiPf",
          "type": "arrow"
        }
      ],
      "updated": 1754720668785,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6TtrWLZNUKVf59BUDVBn",
      "type": "text",
      "x": 1492.800033569336,
      "y": 37.3760370945123,
      "width": 77.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 772127671,
      "version": 55,
      "versionNonce": 349744311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720668786,
      "link": null,
      "locked": false,
      "text": "Add client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-K-FACMOTifSt3xTREXh",
      "originalText": "Add client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HtSoe62xIXhwAnI8kxVM",
      "type": "rectangle",
      "x": 1478.3000030517578,
      "y": 96.8760370945123,
      "width": 124.99999999999999,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1944329753,
      "version": 128,
      "versionNonce": 1389488761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TC7LEhlMymLeuVqN0Smjt"
        },
        {
          "id": "o5t7SNDtR_kmQBjCNBJST",
          "type": "arrow"
        },
        {
          "id": "VRPQwb8Vqh31GMWXWgqCn",
          "type": "arrow"
        }
      ],
      "updated": 1754720671924,
      "link": null,
      "locked": false
    },
    {
      "id": "TC7LEhlMymLeuVqN0Smjt",
      "type": "text",
      "x": 1489.6240539550781,
      "y": 103.8760370945123,
      "width": 102.35189819335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1757895799,
      "version": 72,
      "versionNonce": 827060505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720671925,
      "link": null,
      "locked": false,
      "text": "Client details",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HtSoe62xIXhwAnI8kxVM",
      "originalText": "Client details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHGFNC2sakg6ojSURNiPf",
      "type": "arrow",
      "x": 1315.6630188486342,
      "y": 92.09763196926733,
      "width": 159.63699250798004,
      "height": 44.82457300006751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 402157113,
      "version": 122,
      "versionNonce": 1227208599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720668786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44.82457300006751
        ],
        [
          159.63699250798004,
          -44.82457300006751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NorpASpsTY7AndYYkiNjq",
        "fixedPoint": [
          0.5557968763973693,
          -0.13652586072128495
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "z-K-FACMOTifSt3xTREXh",
        "fixedPoint": [
          -0.032679738562091505,
          0.4969696969696971
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "o5t7SNDtR_kmQBjCNBJST",
      "type": "arrow",
      "x": 1375.3000030517578,
      "y": 114.2760370945123,
      "width": 98.00000562499054,
      "height": 0.501249991562517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1445107223,
      "version": 118,
      "versionNonce": 1509962585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720671924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.00000562499054,
          -0.501249991562517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NorpASpsTY7AndYYkiNjq",
        "fixedPoint": [
          1.0406504065040652,
          0.49714285714285733
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "5HtSoe62xIXhwAnI8kxVM",
        "fixedPoint": [
          -0.03333333333333333,
          0.49705882352941194
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TsrmPEw8rESbtmElTd6yx",
      "type": "arrow",
      "x": 1008.6000061035156,
      "y": 348.3000015258789,
      "width": 233.6999969482422,
      "height": 234.02396443136658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1876317655,
      "version": 146,
      "versionNonce": 1675073207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720338391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.8499984741211,
          0
        ],
        [
          116.8499984741211,
          -234.02396443136658
        ],
        [
          233.6999969482422,
          -234.02396443136658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLoEOHHAj_BxDEwc56gkq",
        "fixedPoint": [
          1.0251256281407035,
          0.4969696969696963
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "NorpASpsTY7AndYYkiNjq",
        "fixedPoint": [
          -0.04065040650406504,
          0.49714285714285733
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "M8pmzYnvIm83N8Uo_GhzN",
      "type": "arrow",
      "x": 1279.3000030517578,
      "y": 89.8760370945123,
      "width": 371.3001139841581,
      "height": 119.88110766083278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1487132697,
      "version": 396,
      "versionNonce": 5673721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720765832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33
        ],
        [
          -371.3001139841581,
          -33
        ],
        [
          -371.3001139841581,
          86.88110766083278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NorpASpsTY7AndYYkiNjq",
        "fixedPoint": [
          0.2601626016260163,
          -0.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "3OVsMdhvaxtdBu2GMQL_H",
        "fixedPoint": [
          0.49962943356273165,
          -0.009229957805907171
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yue-qpnhP89tNeZzxqkvQ",
      "type": "rectangle",
      "x": 1257.3000030517578,
      "y": 250.8760370945123,
      "width": 158.99999999999994,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1973482039,
      "version": 72,
      "versionNonce": 1708036217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UDMulYfH85gc3AHTsOM8"
        },
        {
          "id": "jfNwH-QRMEUl40O5tQMsG",
          "type": "arrow"
        },
        {
          "id": "VRPQwb8Vqh31GMWXWgqCn",
          "type": "arrow"
        },
        {
          "id": "7rhvJknej5M1DOdWF39fD",
          "type": "arrow"
        },
        {
          "id": "fNGuX6nSTtQbRFNTcUetF",
          "type": "arrow"
        },
        {
          "id": "Mlx9EWJ5UBUTUOwgMKPPN",
          "type": "arrow"
        }
      ],
      "updated": 1754811651116,
      "link": null,
      "locked": false
    },
    {
      "id": "6UDMulYfH85gc3AHTsOM8",
      "type": "text",
      "x": 1270.8560638427734,
      "y": 259.3760370945123,
      "width": 131.88787841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1533687545,
      "version": 35,
      "versionNonce": 1920473433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754811651116,
      "link": null,
      "locked": false,
      "text": "Engagements list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yue-qpnhP89tNeZzxqkvQ",
      "originalText": "Engagements list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfNwH-QRMEUl40O5tQMsG",
      "type": "arrow",
      "x": 1006.6000061035156,
      "y": 390.8000015258789,
      "width": 245.6999969482422,
      "height": 121.52396443136661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 541090391,
      "version": 92,
      "versionNonce": 436568729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754811651812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.6999969482422,
          0
        ],
        [
          170.6999969482422,
          -121.52396443136661
        ],
        [
          245.6999969482422,
          -121.52396443136661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5L-By5XEo166wyv8iSJ5",
        "fixedPoint": [
          1.0255102040816326,
          0.49749999999999944
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "yue-qpnhP89tNeZzxqkvQ",
        "fixedPoint": [
          -0.03144654088050316,
          0.49729729729729666
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            170.6999969482422,
            0
          ],
          "end": [
            170.6999969482422,
            -121.52396443136661
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "VRPQwb8Vqh31GMWXWgqCn",
      "type": "arrow",
      "x": 1509.9666697184246,
      "y": 136.8760370945123,
      "width": 128.98301549967255,
      "height": 109.08588372621944,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1611697721,
      "version": 144,
      "versionNonce": 1300387609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754811651117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ],
        [
          -128.98301549967255,
          54
        ],
        [
          -128.98301549967255,
          109.08588372621944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5HtSoe62xIXhwAnI8kxVM",
        "fixedPoint": [
          0.25333333333333335,
          1.1764705882352942
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yue-qpnhP89tNeZzxqkvQ",
        "fixedPoint": [
          0.7778845985345549,
          -0.13281395334542065
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cNwxxVvoeHK1hujuqZ26I",
      "type": "rectangle",
      "x": 1595.3000030517578,
      "y": 186.8760370945123,
      "width": 142,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 955115161,
      "version": 92,
      "versionNonce": 777372889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rhvJknej5M1DOdWF39fD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tPtVCUmQJtgAvr7fbmtBG"
        }
      ],
      "updated": 1754720664160,
      "link": null,
      "locked": false
    },
    {
      "id": "tPtVCUmQJtgAvr7fbmtBG",
      "type": "text",
      "x": 1603.4920501708984,
      "y": 195.3760370945123,
      "width": 125.61590576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 611273753,
      "version": 36,
      "versionNonce": 529212057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720664161,
      "link": null,
      "locked": false,
      "text": "Add engagement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNwxxVvoeHK1hujuqZ26I",
      "originalText": "Add engagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMxvdssu_h9qqWG5Dzol5",
      "type": "rectangle",
      "x": 1602.3000030517578,
      "y": 313.8760370945123,
      "width": 167,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1697958905,
      "version": 95,
      "versionNonce": 1530953625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fNGuX6nSTtQbRFNTcUetF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1AXFKQke7U14xuo309bZD"
        }
      ],
      "updated": 1754811678866,
      "link": null,
      "locked": false
    },
    {
      "id": "1AXFKQke7U14xuo309bZD",
      "type": "text",
      "x": 1610.456069946289,
      "y": 320.8760370945123,
      "width": 150.6878662109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 1963482841,
      "version": 75,
      "versionNonce": 1042228345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754811678866,
      "link": null,
      "locked": false,
      "text": "Engagement details",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMxvdssu_h9qqWG5Dzol5",
      "originalText": "Engagement details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rhvJknej5M1DOdWF39fD",
      "type": "arrow",
      "x": 1421.3000030517578,
      "y": 269.2760370945123,
      "width": 169.00000443213276,
      "height": 64.00119294414867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1386293431,
      "version": 69,
      "versionNonce": 1228540921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754811651117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.5,
          0
        ],
        [
          84.5,
          -64.00119294414867
        ],
        [
          169.00000443213276,
          -64.00119294414867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yue-qpnhP89tNeZzxqkvQ",
        "fixedPoint": [
          1.0314465408805036,
          0.49729729729729666
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cNwxxVvoeHK1hujuqZ26I",
        "fixedPoint": [
          -0.028901734104046242,
          0.49729729729729744
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fNGuX6nSTtQbRFNTcUetF",
      "type": "arrow",
      "x": 1363.7090765277405,
      "y": 291.0088216536358,
      "width": 233.59092652401728,
      "height": 39.7672154408765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1467664471,
      "version": 182,
      "versionNonce": 462826841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754811678866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.7672154408765
        ],
        [
          233.59092652401728,
          39.7672154408765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yue-qpnhP89tNeZzxqkvQ",
        "fixedPoint": [
          0.669239455823791,
          1.0846698529492833
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XMxvdssu_h9qqWG5Dzol5",
        "fixedPoint": [
          -0.029940119760479042,
          0.4970588235294111
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CJw-P9DjBshdT93X2Q1zk",
      "type": "ellipse",
      "x": -6.2324644807098935,
      "y": 280.8240890425643,
      "width": 28.571428571428612,
      "height": 27.142857142857224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1946609849,
      "version": 148,
      "versionNonce": 574276567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJIMSHEthnQj87gxCGL7c",
          "type": "arrow"
        }
      ],
      "updated": 1754720885954,
      "link": null,
      "locked": false
    },
    {
      "id": "VJIMSHEthnQj87gxCGL7c",
      "type": "arrow",
      "x": 27.33896409071872,
      "y": 294.2955176139929,
      "width": 72.08960733785273,
      "height": 0.49551608811401593,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1842591479,
      "version": 53,
      "versionNonce": 1476538615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754720885954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.08960733785273,
          -0.49551608811401593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CJw-P9DjBshdT93X2Q1zk",
        "fixedPoint": [
          1.1749999999999998,
          0.4963157894736834
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6UtT2_judir_ctj8s2EGe",
        "fixedPoint": [
          -0.06738543365800413,
          0.4984126980282489
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Mlx9EWJ5UBUTUOwgMKPPN",
      "type": "arrow",
      "x": 1327.394827599518,
      "y": 246.24425523769173,
      "width": 281.92210566137373,
      "height": 40.51997015501999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 879281431,
      "version": 78,
      "versionNonce": 1507236249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754811673384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.51997015501999
        ],
        [
          -281.92210566137373,
          -40.51997015501999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yue-qpnhP89tNeZzxqkvQ",
        "fixedPoint": [
          0.4408479531305678,
          -0.1251832934275829
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "3OVsMdhvaxtdBu2GMQL_H",
        "fixedPoint": [
          1.0090571788472213,
          0.047099939611889505
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}