<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employees\" />
    <Folder Include="JobPositions\" />
    <Folder Include="Clients\" />
    <Folder Include="Departments\" />
    <Folder Include="Engagements\" />
    <Folder Include="EngagementTasks\" />
    <Folder Include="Shared\Mapping\" />
    <Folder Include="Shared\Extensions\" />
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="Shared\Types\" />
    <Folder Include="Tenants\" />
    <Folder Include="Subscriptions\" />
  </ItemGroup>

</Project>
